spring.datasource.url=${MYSQLDB_URL}
spring.datasource.driverClassName=${MYSQLDB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.database-platform=${MYSQLDB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/swagger.html

app.jwt-secret=51c04131d3a12b15ae568b9ecb3119537f07fe8c93283bc9b2e1965630164db0
app-jwt-expiration-milliseconds=604800000
app.domen=${APP_DOMEN:http://localhost:8080}

stripe.secret=${STRIPE_SECRET}

bot.username=${TELEGRAM_BOT_USERNAME}
bot.token=${TELEGRAM_BOT_TOKEN}
