spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11111
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true

app.jwt-secret=51c04131d3a12b15ae568b9ecb3119537f07fe8c93283bc9b2e1965630164db0
app-jwt-expiration-milliseconds=604800000

stripe.secret=sk_test_51ND4ADLvFkWsv94HneFzcr34ddmsBxEYPIVncEUHypJUDnpael1SOK1qA7QKfAnSAcBTKardmZMXEO4zAXWRGesK006HzO4HNO
stripe.domen=http://localhost:8080

bot.username=java_nk_bot
bot.token=6088202977:AAGjvp51ie0XowwJn19PAHQkRX2NWfhGemo

springdoc.swagger-ui.path=/swagger.html
