spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Idea
spring.datasource.password=Idea
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true

app.jwt-secret=51c04131d3a12b15ae568b9ecb3119537f07fe8c93283bc9b2e1965630164db0
app-jwt-expiration-milliseconds=604800000

stripe.secret=sk_test_51ND4ADLvFkWsv94HneFzcr34ddmsBxEYPIVncEUHypJUDnpael1SOK1qA7QKfAnSAcBTKardmZMXEO4zAXWRGesK006HzO4HNO
stripe.domen=http://localhost:8080

bot.username=IlkoTestBot_bot
bot.token=6276641849:AAG2RC1qOK7kWCxAP1n8TK9NywAUYU_HEeU
