url=${MYSQLDB_URL:jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC}
username=${MYSQLDB_USER:root}
password=${MYSQLDB_ROOT_PASSWORD:11111}
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=${MYSQLDB_DRIVER:com.mysql.cj.jdbc.Driver}
