url=jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC&createDatabaseIfNotExist=true
username=<YOUR_USERNAME>
password=<YOUR_PASSWORD>
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
