url=jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC&createDatabaseIfNotExist=true
username=root
password=11111
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
